یارب	inv	100;Lemma;INTexcl;;cat=INTexcl;%default
ای	inv	300;Lemma;INTexcl;;cat=INTexcl;%default	# 236/263=0.89
ایها	inv	100;Lemma;INTexcl;;cat=INTexcl;%default
الا	inv	300;Lemma;INTexcl;;cat=INTexcl;%default	# 5/34=0.14
الهی	inv	300;Lemma;INTexcl;;cat=INTexcl;%default	# 8/306=0.02
هان	inv	300;Lemma;INTexcl;;cat=INTexcl;%default	# 5/9=0.55
نگارا	inv	100;Lemma;INTexcl;;cat=INTexcl;%default
پروردگارا	inv	100;Lemma;INTexcl;;cat=INTexcl;%default
والله	inv	300;Lemma;INTexcl;;cat=INTexcl;%default	# 2/5=0.4
خدایا	inv	100;Lemma;INTexcl;;cat=INTexcl;%default
خوشا	inv	300;Lemma;INTexcl;;cat=INTexcl;%default	# 1/2=0.5
آی	inv	200;Lemma;INTexcl;;cat=INTexcl;%default	# 1/5=0.2
آهای	inv	200;Lemma;INTexcl;;cat=INTexcl;%default	# 1/3=0.33
شهنشاها	inv	100;Lemma;INTexcl;;cat=INTexcl;%default
شهریارا	inv	100;Lemma;INTexcl;;cat=INTexcl;%default
حافظا	inv	100;Lemma;INTexcl;;cat=INTexcl;%default
زها زه	inv	100;Lemma;INTexcl;;cat=INTexcl;%default
رهبرا	inv	100;Lemma;INTexcl;;cat=INTexcl;%default
خداوندا	inv	100;Lemma;INTexcl;;cat=INTexcl;%default
آقا	inv	200;Lemma;INTexcl;;cat=INTexcl;%default	# /177=0
